Windows/AddPlantWindow.xaml

<Window x:Class="GreenThumbProject.Windows.AddPlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumbProject.Windows"
        mc:Ignorable="d"
        Title="AddPlantWindow" Height="500" WindowStartupLocation="CenterScreen" Width="750" WindowStyle="None"  AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#e7e3fc"/>
        </Style>
        <Style x:Key="ParagraphText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="LineHeight" Value="28"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#e7e3fc"/>
        </Style>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="0 8"/>
            <Setter Property="Foreground" Value="MintCream"/>
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="6" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="Transparent" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSeaGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="35" BorderThickness="24">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightGreen" Offset="0.8"/>
                <GradientStop Color="green" Offset="0.2"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid x:Name="LogInGrid">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightGreen" Offset="0.8"/>
                    <GradientStop Color="green" Offset="0.2"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Add a new plant" Grid.ColumnSpan="2" FontSize="22" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="1. *Plant name:" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FFF9F7F7" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Bottom"/>
            <Label Content="2. Plant details:" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FFF9F7F7" FontSize="16" VerticalContentAlignment="Bottom"/>
            <Label Content="3. Plant instruction:" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" FontWeight="Bold" Foreground="#FFF9F7F7" FontSize="16"/>
            <Label Content="4. Finish" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5" FontWeight="Bold" Foreground="#FFF9F7F7" FontSize="16"/>
            <TextBox x:Name="txtPlantName"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="230" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <TextBox x:Name="txtDetailsofPlant" Grid.Row="2" Width="230" Background="white" Height="90" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="txtInstructionforPlant" Grid.Row="3" Width="230" Background="white" Height="90" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Label x:Name="lblInstructionsAdded"  Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="3" Content="0 instructions added" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <Button Grid.Column="3" Height="50" Grid.ColumnSpan="2" Grid.Row="4" x:Name="btnAddinstruction" Content="Add instruction" Style="{StaticResource Buttons}" HorizontalAlignment="Center" Background="#FF94790E" Click="btnAddinstruction_Click"/>
            <Button Grid.Column="1"  Grid.ColumnSpan="2" Width="230" Grid.Row="5" Style="{StaticResource Buttons}" HorizontalAlignment="Right" Content="COMPLETE" Click="FinishButton_Click"/>
            <Button x:Name="btnReturn" Grid.Column="4" Grid.Row="5" Width="90" Height="40" Content="Return" Click="btnReturn_Click"/>
            <TextBlock Grid.Column="3" Margin="5" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Text="All plants must be registered with a name. Plant details and instructions are not mandatory. Select 'ADD INSTRUCTION' to add an instruction. Select 'COMPLETE' when you are ready to register the plant." TextWrapping="Wrap" HorizontalAlignment="Right"/>
        </Grid>
    </Border>
</Window>
