Windows/AdminView.xaml

<Window x:Class="GreenThumbProject.Windows.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumbProject.Windows"
        mc:Ignorable="d"
        Title="AdminView" Height="540" WindowStartupLocation="CenterScreen" Width="600" WindowStyle="None"  AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#e7e3fc"/>
        </Style>
        <Style x:Key="ParagraphText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="LineHeight" Value="28"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#e7e3fc"/>
        </Style>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Width" Value="160"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="MintCream"/>
            <Setter Property="Background" Value="#FF092A09"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="6" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="Transparent" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSeaGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="35" BorderThickness="24">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#215834" Offset="0.2"/>
                <GradientStop Color="#247E44" Offset="0.6"/>
                <GradientStop Color="#1F5A34" Offset="0.9"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid x:Name="LogInGrid">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#215834" Offset="0.8"/>
                    <GradientStop Color="#247E44" Offset="0.5"/>
                    <GradientStop Color="#1F5A34" Offset="0.1"/>
                    <GradientStop Color="LightGray" Offset="0.8"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btnPlantDatabase" Grid.RowSpan="1"  Content="Manage plants" Width="150" Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="1" Style="{StaticResource Buttons}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Click="btnPlantDatabase_Click" />
            <Button x:Name="btnUserDatabase" Content="View users" Width="150" Grid.Column="2" Grid.ColumnSpan="2"  Grid.RowSpan="1"  Grid.Row="2" Style="{StaticResource Buttons}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Click="btnUserDatabase_Click"/>
            <Button x:Name="btninstructiondatabase" Grid.ColumnSpan="2" Width="150" Height="60" Style="{StaticResource Buttons}" Grid.Column="2" Grid.Row="3" Content="Instruction catalog" Click="btninstructiondatabase_Click" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
            <TextBlock Margin="10" Grid.Column="0" Foreground="white" Grid.Row="2" Grid.ColumnSpan="2" Text="Explore and manage plants in our database using the plant feature. " TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" TextAlignment="Center"/>
            <TextBlock Margin="10" Grid.Column="0" Foreground="white" Grid.Row="1" Grid.ColumnSpan="2" Text="Easily oversee user accounts with the 'View Users' feature." TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
            <TextBlock Margin="10" Grid.Column="0" Foreground="white" Grid.Row="3" Grid.ColumnSpan="2" Text="Plantcare instructions. Note that some plants have more than one instruction attached." TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
            <Button x:Name="btnReturn" Style="{StaticResource Buttons}" Grid.Column="4" Grid.Row="4" Width="80" Height="45" Content="Return" Click="btnReturn_Click"/>
            <Label Content="Admin options" Grid.RowSpan="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="#FFF8EAEA" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
    </Border>
</Window>
