Windows/AdminView.xaml

<Window x:Class="GreenThumbProject.Windows.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumbProject.Windows"
        mc:Ignorable="d"
        Title="AdminView" Height="480" WindowStartupLocation="CenterScreen" Width="700" WindowStyle="None"  AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#e7e3fc"/>
        </Style>
        <Style x:Key="ParagraphText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="LineHeight" Value="28"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#e7e3fc"/>
        </Style>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="0 8"/>
            <Setter Property="Foreground" Value="MintCream"/>
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="6" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="Transparent" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSeaGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="35" BorderThickness="24">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightGreen" Offset="0.8"/>
                <GradientStop Color="green" Offset="0.2"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid x:Name="LogInGrid">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightGreen" Offset="0.8"/>
                    <GradientStop Color="green" Offset="0.2"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Admin options:" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
            <Button x:Name="btnPlantDatabase"  Content="Manage plants" Width="131" Grid.Column="0"  Grid.Row="1" Style="{StaticResource Buttons}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Click="btnPlantDatabase_Click"/>
            <Button x:Name="btnUserDatabase" Content="Manage users" Width="131" Grid.Column="0"  Grid.Row="2" Style="{StaticResource Buttons}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Click="btnUserDatabase_Click"/>
            <Button x:Name="btnGardenDatabase" Content="Manage gardens" Width="131" Grid.Column="0"  Grid.Row="3" Style="{StaticResource Buttons}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Text="Explore plants in our database using the plant search feature. Navigate to the 'AddPlantWindow' to add plants. Remove plants with the 'Delete' button. Deleting a plant will also remove its associated care instructions from the database." TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Text="Easily oversee and manage user accounts with the 'Manage Users' feature. Navigate through user information and modify user details according to request." TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="btnReturn" Grid.Column="4" Grid.Row="4" Width="70" Height="50" Content="Return" Click="btnReturn_Click"/>
        </Grid>
    </Border>
</Window>
