Windows/AdminView.xaml

<Window x:Class="GreenThumbProject.Windows.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumbProject.Windows"
        mc:Ignorable="d"
        Title="AdminView" Height="480" WindowStartupLocation="CenterScreen" Width="700" WindowStyle="None"  AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#e7e3fc"/>
        </Style>
        <Style x:Key="ParagraphText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="LineHeight" Value="28"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#e7e3fc"/>
        </Style>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Width" Value="160"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="MintCream"/>
            <Setter Property="Background" Value="#FF092A09"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="6" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="Transparent" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSeaGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="35" BorderThickness="24">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightGoldenrodYellow" Offset="0.8"/>
                <GradientStop Color="LightGreen" Offset="0.1"/>
                <GradientStop Color="green" Offset="0.7"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid x:Name="LogInGrid">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#90EE90" Offset="0.51"/>
                    <GradientStop Color="green" Offset="0.51"/>
                    <GradientStop Color="#026702" Offset="0.1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
           
            <Button x:Name="btnPlantDatabase" Grid.RowSpan="2"  Content="Manage plants" Width="150" Grid.Column="3" Grid.ColumnSpan="3"  Grid.Row="0" Style="{StaticResource Buttons}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Click="btnPlantDatabase_Click"/>
            <Button x:Name="btnUserDatabase" Content="Manage users" Width="150" Grid.Column="3" Grid.ColumnSpan="3"  Grid.RowSpan="1"  Grid.Row="1" Style="{StaticResource Buttons}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Click="btnUserDatabase_Click"/>
            <Button x:Name="btnGardenDatabase" Margin="7" Content="Manage gardens" Width="150" Grid.Column="3" Grid.ColumnSpan="3"  Grid.Row="2" Style="{StaticResource Buttons}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock Grid.Column="0" Foreground="white" Grid.Row="0" Grid.ColumnSpan="2" Text="Explore plants in our database using the plant search feature. " TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" TextAlignment="Center"/>
            <TextBlock Grid.Column="0" Foreground="white" Grid.Row="1" Grid.ColumnSpan="2" Text="Easily oversee and manage user accounts with the 'Manage Users' feature." TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" TextAlignment="Center"/>
            <TextBlock Grid.Column="0" Foreground="white" Grid.Row="2" Grid.ColumnSpan="2" Text="Easily oversee and manage user accounts with the 'Manage Users' feature." TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" TextAlignment="Center"/>
            <Button x:Name="btnReturn" Grid.Column="0" Grid.Row="4" Width="70" Height="35" Content="Return" Click="btnReturn_Click"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Foreground="White" Grid.ColumnSpan="3" Text="Our system administration is designed to ensure the optimal performance, security, and reliability of our systems. Administrators are expected to uphold the policies of GreenThumb when managing the database." TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" FontStyle="Italic"/>
        </Grid>
    </Border>
</Window>
