Windows/MyGardenWindow.xaml

<Window x:Class="GreenThumbProject.Windows.MyGardenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumbProject.Windows"
        mc:Ignorable="d"
        Title="MyGardenWindow" Loaded="Window_Loaded" Height="550" Width="900"  WindowStartupLocation="CenterScreen"  WindowStyle="None"  AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#e7e3fc"/>
        </Style>
        <Style x:Key="ParagraphText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="LineHeight" Value="28"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#e7e3fc"/>
        </Style>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="0 8"/>
            <Setter Property="Foreground" Value="MintCream"/>
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="6" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="Transparent" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSeaGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="35" BorderThickness="24">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#53BA77" Offset="0.8"/>
                <GradientStop Color="#1F5A34" Offset="0.2"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid x:Name="LogInGrid">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#53BA77" Offset="0.8"/>
                    <GradientStop Color="white" Offset="0.8"/>
                    <GradientStop Color="#03431A" Offset="0.4"/>
                    <GradientStop Color="#1F5A34" Offset="0.5"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Name="lblgardenName" Content="Welcome to your digital garden" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" FontSize="24" FontWeight="Bold" Foreground="#FFF6EFEF" />
            <Label x:Name="lblgardenAndUser" Content="Hello, username" Margin="5" Grid.Row="0" Grid.ColumnSpan="4" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="#FFF9F5F5" VerticalAlignment="Center"/>
            <ListView x:Name="lstplants" Width="200" Grid.Row="2" Margin="5" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Column="0"/>
            <Label Content="Add plants to your garden:" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Bottom" FontSize="18" VerticalContentAlignment="Center" Foreground="#FFFFFBFB" FontWeight="Bold"/>
            <Label Content="Remove plants from your garden:" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Bottom" FontSize="18" VerticalContentAlignment="Center" Foreground="#FFFFFBFB" FontWeight="Bold"/>
            <Button x:Name="btnDelete" Style="{StaticResource Buttons}" Height="50" Width="90"  Grid.Column="2" Grid.Row="3" Content="Remove" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnDelete_Click"/>
            <ComboBox x:Name="cbAddPlantsToGarden" Grid.Column="2" Margin="5" Grid.Row="2" Grid.ColumnSpan="2" Width="140" Height="40" HorizontalAlignment="Left" BorderBrush="#FF4E0909" VerticalAlignment="Top"/>
            <Button x:Name="btnaddplant" Style="{StaticResource Buttons}" Content="Add" Click="btnaddplant_Click" Grid.Column="3" Grid.Row="2" Height="50" Width="80" VerticalAlignment="Top" Margin="0,0,0,0"/>
            <Button x:Name="btnReturn" Style="{StaticResource Buttons}" Height="50" Width="80" Grid.Column="5" Grid.Row="4" Content="Return" FontSize="16" Click="btnReturn_Click" VerticalAlignment="Bottom"/>
          
        </Grid>
    </Border>
</Window>
