Windows/PlantDetailsWindow.xaml

<Window x:Class="GreenThumbProject.Windows.PlantDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumbProject.Windows"
        mc:Ignorable="d"
        Title="PlantDetailsWindow" Height="480" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Width="700" WindowStyle="None"  AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <BitmapImage x:Key="plantdetail" UriSource="C:\Users\User\repos\Newton\GreenThumbProject\monstera.jpg"/>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Width" Value="160"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="MintCream"/>
            <Setter Property="Background" Value="#FF092A09"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="6" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="Transparent" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSeaGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="35" BorderThickness="24">
        <Border.BorderBrush>
            <SolidColorBrush Color="#204F31"/>
        </Border.BorderBrush>
        <Grid x:Name="detailsgrid">
            <Grid.Background>
                <ImageBrush ImageSource="{StaticResource plantdetail}" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGridInstructions" Height="180" AutoGenerateColumns="False" Grid.Row="1" Margin="10" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="InstructionId " Binding="{Binding InstructionId}" />
                    <DataGridTextColumn Header="Instruction " Binding="{Binding Content}" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock  Margin="10" TextWrapping="Wrap" Height="100" x:Name="txtPlantDetails" Grid.Column="1" Background="white" Grid.RowSpan="2" Grid.Row="3" Grid.ColumnSpan="3"/>
            <Button x:Name="btnReturn" Style="{StaticResource Buttons}"  Grid.Column="4" Grid.Row="0" Width="90" Height="60" Content="Return" Click="btnReturn_Click" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <Label x:Name="lblplantName" Content="Plant details: " Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="#FFF6EAEA"/>
        </Grid>
    </Border>
</Window>
