Windows/PlantInstructionsCatalog.xaml

<Window x:Class="GreenThumbProject.Windows.PlantInstructionsCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumbProject.Windows"
        mc:Ignorable="d"
        Title="PlantInstructionsCatalog" WindowStartupLocation="CenterScreen" WindowStyle="None"  AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded" Height="350" Width="700">
  
    <Border CornerRadius="35" BorderThickness="17">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0E2F25" Offset="0.6"/>
        
                <GradientStop Color="#387563" Offset="0.6"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btnClose" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Content="Close" FontSize="18" FontWeight="Bold" Click="btnClose_Click"/>

            <ListView x:Name="lstinstructions" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" Grid.RowSpan="10">
            </ListView>
        </Grid>
    </Border>
</Window>
