Windows/PlantDetailsWindow.xaml

<Window x:Class="GreenThumbProject.Windows.PlantDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumbProject.Windows"
        mc:Ignorable="d"
        Title="PlantDetailsWindow" Height="480" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Width="700" WindowStyle="None"  AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="35" BorderThickness="24">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightGreen" Offset="0.8"/>
                <GradientStop Color="green" Offset="0.2"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid x:Name="LogInGrid">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightGreen" Offset="0.8"/>
                    <GradientStop Color="green" Offset="0.2"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGridInstructions" Grid.Row="1" Margin="10" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
            <TextBlock Margin="10" TextWrapping="Wrap" x:Name="txtPlantDetails" Grid.Column="1" Background="white" Grid.RowSpan="2" Grid.Row="3" Grid.ColumnSpan="3"/>
        </Grid>
    </Border>
</Window>
