Windows/PlantWindow.xaml

<Window x:Class="GreenThumbProject.Windows.PlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumbProject.Windows"
        mc:Ignorable="d"
        Title="PlantWindow" Loaded="Window_Loaded" Height="480" WindowStartupLocation="CenterScreen" Width="700" WindowStyle="None"  AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#e7e3fc"/>
        </Style>
        <Style x:Key="ParagraphText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="LineHeight" Value="28"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#e7e3fc"/>
        </Style>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="0 8"/>
            <Setter Property="Foreground" Value="MintCream"/>
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="6" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="Transparent" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSeaGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="35" BorderThickness="24">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightGreen" Offset="0.8"/>
                <GradientStop Color="green" Offset="0.2"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid x:Name="LogInGrid">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightGreen" Offset="0.8"/>
                    <GradientStop Color="green" Offset="0.2"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Column="0" Grid.RowSpan="4" Grid.Row="1" Grid.ColumnSpan="4" x:Name="DatagridPlants" Width="500"  AutoGenerateColumns="False" Height="300" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="PlantID" Binding="{Binding PlantId}" />
                    <DataGridTextColumn Width="*" Header="Product Name" Binding="{Binding PlantName}" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Search plant:" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="txtSearchTerm" Grid.Column="1" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Center"/>
            <Button x:Name="btnSearchPlant" Grid.Column="3" Content="Go" Height="50" Width="60" Style="{StaticResource Buttons}" Click="btnSearchPlant_Click"/>
            <Button x:Name="btnDeletePlant" Grid.Column="4" Height="50" Width="90" Grid.Row="3" Style="{StaticResource Buttons}" Content="Delete plant" FontSize="11"/>
            <Button x:Name="btnDetailsPlant" Grid.Column="4" Height="50" Width="90" Grid.Row="2" Style="{StaticResource Buttons}" Content="Plant details" FontSize="11" Click="btnDetailsPlant_Click"/>
            <Button x:Name="btnClearFilter" FontSize="11" Content="Clear search" Height="50" Width="90" Style="{StaticResource Buttons}" Grid.Column="4" Click="btnClearFilter_Click"/>
            <Button x:Name="btnReturn" Grid.Column="4" Height="40" Width="70"  Grid.Row="4" Content="Return" Click="btnReturn_Click"/>
        </Grid>
    </Border>
</Window>
