Windows/RegisterWindow.xaml

<Window x:Class="GreenThumbProject.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumbProject.Windows"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="500" WindowStartupLocation="CenterScreen" Width="650" WindowStyle="None"  AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="0 8"/>
            <Setter Property="Foreground" Value="MintCream"/>
            <Setter Property="Background" Value="#0D4343"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="6" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="Transparent" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSeaGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="35" BorderThickness="24">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#123E28" Offset="0.8"/>
                <GradientStop Color="#091F14" Offset="0.3"/>
                <GradientStop Color="#11261C" Offset="0.6"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid x:Name="LogInGrid">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#123E28" Offset="0.5"/>
                    <GradientStop Color="#091F14" Offset="0.3"/>
                    <GradientStop Color="#11261C" Offset="0.6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Register a new user" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="#FFF1EDED"/>
            <TextBox x:Name="txtUsername" VerticalContentAlignment="center" Margin="5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Width="220" Height="40" VerticalAlignment="Center" Text="USERNAME" FontSize="18"/>
            <TextBox x:Name="txtPassword" VerticalContentAlignment="Center" Grid.Row="2" Margin="5" Grid.Column="1" Grid.ColumnSpan="3" Width="220"  Height="40" VerticalAlignment="Center" Text="PASSWORD" FontSize="18"/>
            <Button x:Name="btnregister" Style="{StaticResource Buttons}" Grid.Column="2"  Grid.Row="3" Height="60" Width="90" Content="Register" Click="btnregister_Click"/>
            <Button x:Name="btnReturn" Style="{StaticResource Buttons}" Grid.Column="5" Grid.Row="3" Height="60" Width="80" Content="Return" Click="btnReturn_Click"/>
        </Grid>
    </Border>
</Window>
