Windows/RegisterWindow.xaml

<Window x:Class="GreenThumbProject.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumbProject.Windows"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="500" WindowStartupLocation="CenterScreen" Width="750" WindowStyle="None"  AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="35" BorderThickness="24">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightGreen" Offset="0.8"/>
                <GradientStop Color="#5E876C" Offset="0.2"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid x:Name="LogInGrid">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightGreen" Offset="0.8"/>
                    <GradientStop Color="#5E876C" Offset="0.2"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Register a new user" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="#FFF1EDED"/>
            <Label Grid.Column="1" Grid.Row="1" Content="Username:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFFCFAFA"/>
            <Label Grid.Column="1" Grid.Row="2" Content="Password:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFFFFDFD"/>
            <TextBox x:Name="txtUsername" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Width="220" Height="40" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Width="220"  Height="40" VerticalAlignment="Center"/>
            <Button x:Name="btnregister" Grid.Column="2"  Grid.Row="3" Height="50" Width="90" Content="Register" Click="btnregister_Click"/>
            <Button x:Name="btnReturn" Grid.Column="5" Grid.Row="3" Height="50" Width="80" Content="Return" Click="btnReturn_Click"/>
        </Grid>
    </Border>
</Window>
