MainWindow.xaml

<Window x:Class="GreenThumbProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumbProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" WindowStartupLocation="CenterScreen" Width="700" WindowStyle="None"  AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <BitmapImage x:Key="Logo" UriSource="C:\Users\User\repos\Newton\GreenThumbProject\MicrosoftTeams-image (1).png"/>
        <BitmapImage x:Key="plants" UriSource="C:\Users\User\repos\Newton\GreenThumbProject\plants.jpg"/>
        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DarkGreen"/>
        </Style>
        <Style x:Key="ParagraphText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="LineHeight" Value="28"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DarkGreen"/>
        </Style>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="0 8"/>
            <Setter Property="Foreground" Value="MintCream"/>
            <Setter Property="Background" Value="#FF092A09"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="Transparent" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSeaGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="35" BorderThickness="24">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightGreen" Offset="0.8"/>
                <GradientStop Color="green" Offset="0.2"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid x:Name="LogInGrid">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                    <GradientStop Color="green" Offset="0.65"/>
                    <GradientStop Color="#2BB516" Offset="0.65"/>
                    <GradientStop Color="#082107" Offset="0.1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Welcome to Green Thumb" Grid.Row="1" Foreground="#FFE9F3E9" Grid.RowSpan="1" Style="{StaticResource HeaderText}" Grid.ColumnSpan="4" Margin="0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36"/>
            <Button x:Name="btnRegister" Width="160" Height="50" Grid.Column="3" Grid.ColumnSpan="2" Content="REGISTER" Grid.Row="4" Style="{StaticResource Buttons}"  Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF092A09" Click="btnRegister_Click" Margin="0,0,0,0"/>
            <Button Name="btnSignin" Grid.Column="1" Margin="5" Height="50" Width="88" Content="SIGN IN" Style="{StaticResource Buttons}" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSignin_Click" />
            <Label Content="USERNAME:" FontSize="14" Grid.Row="2" Grid.ColumnSpan="1"  Grid.RowSpan="1" Foreground="white" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" />
            <Label Content="PASSWORD:" FontSize="14" Grid.ColumnSpan="1"  Grid.RowSpan="1" Foreground="white" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,0,4" FontWeight="Bold" HorizontalContentAlignment="Center" />
            <Label Content="" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" VerticalContentAlignment="Center" FontSize="16"/>
            <TextBox Name="txtUserName" Margin="5" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" Width="170" Height="40"  Grid.ColumnSpan="2" FontSize="14" HorizontalAlignment="Center" Text="AdminUser" VerticalAlignment="Center"/>
            <TextBox Name="txtPassWord" Margin="5" VerticalContentAlignment="Center"  Grid.Row="3" Grid.Column="0" Width="170" Height="40" Grid.ColumnSpan="2" FontSize="14" Text="AdminPassword" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="{StaticResource Logo}" Width="180" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                <Image Source="{StaticResource plants}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
