MainWindow.xaml

<Window x:Class="GreenThumbProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumbProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" WindowStartupLocation="CenterScreen" Width="700" WindowStyle="None"  AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#e7e3fc"/>
        </Style>
        <Style x:Key="ParagraphText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="LineHeight" Value="28"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#e7e3fc"/>
        </Style>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="0 8"/>
            <Setter Property="Foreground" Value="MintCream"/>
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="6" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="Transparent" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSeaGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="35" BorderThickness="24">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightGreen" Offset="0.8"/>
                <GradientStop Color="green" Offset="0.2"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid x:Name="LogInGrid">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightGreen" Offset="0.8"/>
                    <GradientStop Color="green" Offset="0.2"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Welcome to Green Thumb" Style="{StaticResource HeaderText}" Grid.ColumnSpan="5" Margin="0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"/>
            <Button x:Name="btnRegister" Width="100" Height="50" Grid.Column="3" Grid.ColumnSpan="2" Content="REGISTER" Grid.Row="4" Style="{StaticResource Buttons}"  Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF092A09"/>
            <Button Name="btnSignin" Grid.Column="1" Width="90" Content="SIGN IN" Style="{StaticResource Buttons}" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnSignin_Click" />
            <Label Content="USERNAME:" FontSize="18" Grid.Row="1" Grid.ColumnSpan="1"  Grid.RowSpan="1" Foreground="#e7e3fc" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Label Content="PASSWORD:" FontSize="18" Grid.ColumnSpan="1"  Grid.RowSpan="1" Foreground="#e7e3fc" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Label Content="...NOT A MEMBER?" Foreground="#FF074907" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"  Grid.RowSpan="2" FontWeight="Bold" VerticalAlignment="Center"/>
            <Label Content="" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" VerticalContentAlignment="Center" FontSize="16"/>
            <TextBox Name="txtUserName" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Width="170" Height="40"  Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Center" Text="AdminUser" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBox Name="txtPassWord" VerticalContentAlignment="Center"  Grid.Row="2" Grid.Column="1" Width="170" Height="40" Grid.ColumnSpan="2" FontSize="16" Text="AdminPassword" TextAlignment="Center"/>
        </Grid>
    </Border>
</Window>
